{
  "buildCommand": "npm install",
  "devCommand": "node scripts/autoPost.js",
  "installCommand": "npm install",
  "outputDirectory": "./",
  "public": true,
  "env": [
    "OPENAI_API_KEY"
  ],
  "crons": [
    {
      "path": "/api/cron/auto-post",
      "schedule": "0 8 * * *"
    }
  ]
}
